# App
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Ls4fuo84FodecgPkcxilmdQT1q4mV4dl
DRIVE_DISK=local
DB_CONNECTION=pg

# Database
PG_HOST=192.168.0.101
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=tkc_db
PG_DEBUG=false

# Redis
REDIS_CONNECTION=local
REDIS_HOST=192.168.0.101
REDIS_PORT=6379
REDIS_PASSWORD=redis

